<?xml version="1.0"?>
<BatteryPatch name="preset #1" volume="1.000000" version="3.3">
    <SampleSlot index="0"
                label="Kick 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="36"
                status="512"
                lowKey="36"
                highKey="36"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="59"
                fxlength="37"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Kick 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="1"
                label="Kick 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="37"
                status="512"
                lowKey="37"
                highKey="37"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="131"
                fxlength="132"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Kick 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="2"
                label="Kick 3"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="38"
                status="512"
                lowKey="38"
                highKey="38"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="50"
                fxlength="13"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Kick 3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="3"
                label="Snare Drum 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="39"
                status="512"
                lowKey="39"
                highKey="39"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="59"
                fxlength="198"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Drum 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="4"
                label="Snare Drum 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="40"
                status="512"
                lowKey="40"
                highKey="40"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="53"
                fxlength="68"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Drum 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="5"
                label="Snare Drum 3"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="41"
                status="512"
                lowKey="41"
                highKey="41"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="49"
                fxlength="33"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Drum 3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="6"
                label="HHClosed"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="1"
                midiChannel="16"
                rootKey="42"
                status="512"
                lowKey="42"
                highKey="42"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="3"
                fxlength="6"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="HHClosed.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="7"
                label="HHOpen"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="1"
                midiChannel="16"
                rootKey="43"
                status="512"
                lowKey="43"
                highKey="43"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="123"
                fxlength="42"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="HHOpen.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="8"
                label="Crash"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="44"
                status="512"
                lowKey="44"
                highKey="44"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="123"
                fxlength="29"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Crash.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="9"
                label="Ride 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="45"
                status="512"
                lowKey="45"
                highKey="45"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="6"
                fxlength="5"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Ride 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="10"
                label="Ride 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="46"
                status="512"
                lowKey="46"
                highKey="46"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="18"
                fxlength="39"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Ride 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="11"
                label="Tom 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="47"
                status="512"
                lowKey="47"
                highKey="47"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="34"
                fxlength="22"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="12"
                label="Tom 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="48"
                status="512"
                lowKey="48"
                highKey="48"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="78"
                fxlength="43"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="13"
                label="Tom 3"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="49"
                status="512"
                lowKey="49"
                highKey="49"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="7"
                fxlength="15"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom 3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="14"
                label="Tom 4"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="50"
                status="512"
                lowKey="50"
                highKey="50"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="13"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom 4.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="15"
                label="Tom 5"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="51"
                status="512"
                lowKey="51"
                highKey="51"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="19"
                fxlength="37"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom 5.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="16"
                label="Tom 6"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="52"
                status="512"
                lowKey="52"
                highKey="52"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="15"
                fxlength="5"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tom 6.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="17"
                label="Shake 3"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="53"
                status="512"
                lowKey="53"
                highKey="53"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="0"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Shake 3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="18"
                label="Claps"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="54"
                status="512"
                lowKey="54"
                highKey="54"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="118"
                fxlength="17"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Claps.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="19"
                label="Shaker 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="55"
                status="512"
                lowKey="55"
                highKey="55"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="23"
                fxlength="38"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Shaker 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="20"
                label="Shake 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="56"
                status="512"
                lowKey="56"
                highKey="56"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="16"
                fxlength="4"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Shake 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="21"
                label="Tamb 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="57"
                status="512"
                lowKey="57"
                highKey="57"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="1"
                fxlength="7"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tamb 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="22"
                label="Tamb 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="58"
                status="512"
                lowKey="58"
                highKey="58"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="43"
                fxlength="46"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Tamb 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

</BatteryPatch>
