<?xml version="1.0"?>
<BatteryPatch name="preset #1" volume="1.000000" version="3.3">
    <SampleSlot index="0"
                label="Bass Drum 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="36"
                status="512"
                lowKey="36"
                highKey="36"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="13"
                fxlength="20"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Bass Drum 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="1"
                label="Bass Drum 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="37"
                status="512"
                lowKey="37"
                highKey="37"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="82"
                fxlength="256"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Bass Drum 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="2"
                label="Bass Drum 3"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="38"
                status="512"
                lowKey="38"
                highKey="38"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="43"
                fxlength="5"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Bass Drum 3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="3"
                label="Snare Drum 1"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="39"
                status="512"
                lowKey="39"
                highKey="39"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="90"
                fxlength="208"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Drum 1.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="4"
                label="Snare Drum 2"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="40"
                status="512"
                lowKey="40"
                highKey="40"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="2"
                fxlength="5"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Drum 2.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="5"
                label="Snare Drum 3"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="41"
                status="512"
                lowKey="41"
                highKey="41"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="48"
                fxlength="5"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Snare Drum 3.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="6"
                label="Closed Hi Hat"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="1"
                midiChannel="16"
                rootKey="42"
                status="512"
                lowKey="42"
                highKey="42"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="4"
                fxlength="7"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Closed Hi Hat.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="7"
                label="Open Hi Hat"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="1"
                midiChannel="16"
                rootKey="43"
                status="512"
                lowKey="43"
                highKey="43"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="48"
                fxlength="7"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Open Hi Hat.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="8"
                label="Cymbal"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="44"
                status="512"
                lowKey="44"
                highKey="44"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="30"
                fxlength="125"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Cymbal.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="9"
                label="Hi Tom"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="45"
                status="512"
                lowKey="45"
                highKey="45"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="153"
                fxlength="247"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hi Tom.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="10"
                label="Mid Tom"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="46"
                status="512"
                lowKey="46"
                highKey="46"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="242"
                fxlength="323"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Mid Tom.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="11"
                label="Low Tom"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="47"
                status="512"
                lowKey="47"
                highKey="47"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="91"
                fxlength="330"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Low Tom.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="12"
                label="Handclap"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="48"
                status="512"
                lowKey="48"
                highKey="48"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="55"
                fxlength="43"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Handclap.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="13"
                label="Hi Conga"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="49"
                status="512"
                lowKey="49"
                highKey="49"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="65"
                fxlength="143"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Hi Conga.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="14"
                label="Mid Conga"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="50"
                status="512"
                lowKey="50"
                highKey="50"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="18"
                fxlength="151"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Mid Conga.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="15"
                label="Low Conga"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="51"
                status="512"
                lowKey="51"
                highKey="51"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="60"
                fxlength="5"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Low Conga.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="16"
                label="Maracas"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="52"
                status="512"
                lowKey="52"
                highKey="52"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="5"
                fxlength="5"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Maracas.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="17"
                label="Claves"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="53"
                status="512"
                lowKey="53"
                highKey="53"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="249"
                fxlength="328"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Claves.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="18"
                label="Rimshot"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="54"
                status="512"
                lowKey="54"
                highKey="54"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="13"
                fxlength="23"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Rimshot.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

    <SampleSlot index="19"
                label="Cowbell"
                volume="1.000000"
                pan="0.500000"
                output="0"
                muteGroup="0"
                midiChannel="16"
                rootKey="55"
                status="512"
                lowKey="55"
                highKey="55"
                vattack="0"
                vhold="50"
                vdecay="40"
                vsustain="80"
                vrelease="40"
                pdecay1="15"
                pdecay2="15"
                pbreak="0.500000"
                pamount="1.000000"
                pitch="1.000000"
                fxstart="66"
                fxlength="153"
                fxcount="127"
                sstart="0"
                fxstartUnit="0"
                fxlengthUnit="0"
                sstartUnit="0"
                tuningUnit="0"
                masterAmount="100"
                modPresetName=""
                modSrc0="1"
                modDest0="1"
                modAmt0="100"
                modSrc1="0"
                modDest1="0"
                modAmt1="0"
                modSrc2="0"
                modDest2="0"
                modAmt2="0"
                modSrc3="0"
                modDest3="0"
                modAmt3="0"
                modSrc4="0"
                modDest4="0"
                modAmt4="0"
                modSrc5="0"
                modDest5="0"
                modAmt5="0"
                modSrc6="0"
                modDest6="0"
                modAmt6="0"
                modSrc7="0"
                modDest7="0"
                modAmt7="0"
                waveshaper="4.000000"
                bitreduction="0.000000">
        <Sample file="Cowbell.wav" lowVelo="1" highVelo="127" layerVolume="1.000000"/>
    </SampleSlot>

</BatteryPatch>
